@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,700;0,900;1,700&display=swap');

/* Variáveis */
:root {
    --color-name: #2560b9;
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-sucess: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-chart: #ffffff;
    --color-white-menu: #fff;
    --color-white-top: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #2c2e3a;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    --color-purple: rgb(160, 99, 245);
    --color-a-menu: #2c2e3a;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    --color-ok-variant: #f6f1f1;

    --card-padding: 1rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 1rem 2rem var(--color-light);

    --card-border-radius: 1.6rem;
}

/* Variáveis do tema escuro */
.dark-theme-variables {
    --color-ok-variant: #122a30;
    --color-chart: #202528b2;
    --color-white: #20252891;
    --color-white-menu: #202528;
    --color-white-top: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-a-menu: rgb(218, 210, 210);
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);

    background-image: url("../../assets/back2.png");
}


* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.6rem;
    grid-template-columns: 14rem auto 23rem;
}

main #header {
    margin: 1.6rem;
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.logout-link a {
    cursor: pointer;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.logo {
    font-style: italic;
}

.success {
    color: var(--color-sucess);
}

.warning {
    color: var(--color-warning);
}

.name {
    color: var(--color-name);
}

aside {
    height: 100vh;
}


aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .logo img {
    width: 2rem;
    height: 2rem;
}


aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .close {
    display: none;
}

/* Barra lateral*/
aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-a-menu);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}


aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before {
    content: "";
    width: 6px;
    height: 100%;
    background-color: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}


aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar .message-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

/* principal (MAIN)*/
main {
    margin-top: 0.6rem;
    width: 100%;
}

main .inputChart {
    display: justify;
    background: none;
    width: 3.3rem;
    text-align: center;
    font-size: 1rem;
    border-radius: var(--border-radius-1);
    padding: 0.2rem;
    color: var(--color-dark-variant);
}


main .chartBtn {
    display: justify;
    background: var(--color-dark-variant);
    width: 2rem;
    text-align: center;
    font-size: 1rem;
    border-radius: var(--border-radius-1);
    padding: 0.1rem;
    color: var(--color-ok-variant);
    cursor: pointer;
    transition: all .2s ease;
}

main .chartBtn:hover {
    transform: scale(1.1);
}


main .insights {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.4rem;
    height: auto;
    margin-bottom: 0.6rem;
    justify-content: center;
}

/*Div dos input radios*/


/*Resto da Main*/
main .insights label>div {
    background: var(--color-white);
    padding: 1.2rem;
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    text-align: center;
}

main .insights label>div:hover {
    box-shadow: none;
}

main .insights label>div span {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights label>div.temp span {
    background: var(--color-sucess);
}

main .insights label>div.press span {
    background: var(--color-primary);
}

main .insights label>div.pluvio span {
    background: var(--color-danger);
}

main .insights label>div.humidity span {
    background: var(--color-info-light);
}

main .insights label>h1.middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights label>div h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights label>div h1 {
    margin: auto;
    font-size: 1.4rem;
}

main .insights label>div small {
    margin-top: 1.3rem;
    display: block;
}


/* Lado direito (right)*/
.right {
    margin-top: 1.4rem;
    margin-right: 0.8rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button {
    display: none;
}

.right .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active {
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);

}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}


/* Atualizações recentes*/
.right .recent-updates {
    margin-top: 1rem;
    margin-left: 1.2rem;
}

.right .recent-updates h2 {
    margin-bottom: 0.8rem;
}


.right .recent-updates .updates {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-updates .updates:hover {
    box-shadow: none;
}

.right .recent-updates .updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

/*Manipular range dos charts*/
div#manipulateRange {
    font-size: 0.8rem;
    margin: 2rem;
}

div#manipulateRange>small {
    margin-top: 0rem;
}

input.radioState {
    width: auto;
    height: auto;
}


@media screen and (max-width: 1330px) {
    main .insights {
        grid-template-columns: repeat(2, 2fr);
        gap: 1.2rem;
        text-align: center;
        justify-content: center;
    }

    main .insights label>h1.middle {
        margin-left: calc(50% - 30px);
        justify-content: center;
        text-align: center;
        font-size: 1.3rem;
    }

}

/* MEDIA QUERIES para tablets grandes */
@media screen and (max-width: 1200px) {

    .container {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2 {
        display: none;
    }

    aside .logo {
        margin-left: calc(50% - 14px);
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    main {
        min-width: 45vw;
    }

    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
        text-align: center;
        justify-content: center;
    }

    main .insights label>h1.middle {
        margin: auto;
        justify-content: center;
        text-align: center;
        font-size: 1.4rem;
    }

    section .right {
        width: 200px;
    }

    section .recent-updates h2 {
        font-size: 11pt;
    }


}

/*Função de off no menu*/
.offMenu {
    display: block;
}


/* MEDIA QUERIES PARA CELULARES*/
@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside {
        position: fixed;
        left: -100%;
        background: var(--color-white-menu);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu .4s ease forwards;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }

    aside .logo {
        margin-left: 1rem;
    }

    aside .logo h2 {
        display: inline;
    }


    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
    }

    aside .close {
        display: inline-block;
        cursor: pointer;
    }


    main {
        margin-top: 8rem;
        padding: 0 1rem;
        width: 97vw;
    }

    main .insights label>h1.middle {
        margin: auto;
        font-size: 1.8rem;
    }

    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white-top);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top .theme-toggler {
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right .profile .info {
        display: none;
    }

    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right .top button span {
        font-size: 2rem;
    }

    main section.graphs {
        gap: 1.2rem;
    }

    div.ChartData {
        margin-top: 1rem;
    }

    .ChartData {
        display: block;
    }
}

/* MIDDLE */
main section.graphs {
    display: grid;
    align-items: center;
    gap: 1.2rem;
    width: 100%;
    margin-top: 0.1rem;
    grid-template-columns: repeat(1, 4fr);
}

/* ===== CANVAS ====*/
div.ChartData {
    /*Estilo dos gráficos*/
    background: var(--color-chart);
    max-width: 100%;
    margin-top: 0rem;
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    height: auto;
}

div.ChartData:hover {
    box-shadow: none;
}

/*classe para desabilitar os gráficos*/
.offChart {
    display: none;
}